$HTTP["host"] =~ "(^|\.)sparontologies\.net$" {
server.document-root = "/home/essepuntato/www/spar/"
server.errorlog = "/home/essepuntato/www/log/spar-error.log"
accesslog.filename = "/home/essepuntato/www/log/spar-access.log"

server.modules += ( "mod_fastcgi" )
server.modules   += ( "mod_rewrite" )

# Specify the Python file containing the web.py app
fastcgi.server = ( "/spar.py" =>
 (( "socket" => "/tmp/fastcgi-spar.socket",
	
	# Specify the full real path where the file with the web.py app actually is
    "bin-path" => "/home/essepuntato/www/spar/spar.py",
    
    "max-procs" => 1,
   "bin-environment" => (
     "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable"
 ))
)

url.rewrite-once = (
   "^/favicon.ico$" => "/static/favicon/spar/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
   
   # Specify the redirect so as to use the web.py app for handling everything
   "^/(.*)$" => "/spar.py/$1",
)
}
